{
  "name": "website",
  "version": "1.0.0",
  "description": "A website",
  "author": "Patrick Black Jr",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/google-analytics": "^2.1.0",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.12",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "nuxt": "^2.4.5"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
